<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Select a custom date.." android:id="@+id/title" />
    <item android:title="Select a Category." android:id="@+id/title2">
        <menu>
            <item android:title="Business" android:id="@+id/title3"/>
           <item android:title="Sports" android:id="@+id/title4"/>
            <item android:title="Health" android:id="@+id/title5"/>
            <item android:title="Science" android:id="@+id/title6"/>
            <item android:title="Technology" android:id="@+id/title7"/>


        </menu>

    </item>



</menu>